VITE_PORT=5173
VITE_API_URL=http://localhost:8080

VITE_STRIPE_API_URL= https://api.stripe.com
VITE_STRIPE_SECRET_KEY=sk_test_51RRKLoFPq0Q9sdAsgvw0N8vMsfNw7LKWoClRQbOV4Ey08RAC2BCBP5QnXXzfdqCGYrTtMl1PTpJ0Pf0Z9bZ9wLvw00Fw1fuXhI